# tournamentmanager

./: .gitignore  LICENSE  docker-compose.yml
.github/workflows/: on_push.yaml
TournamentManager.API/: TournamentManager.API.sln
TournamentManager.API/TournamentManager.API/: Program.cs  TournamentManager.API.csproj  WeatherForecast.cs  appsettings.json
TournamentManager.API/TournamentManager.Application/: TournamentManager.Application.csproj  Usings.cs
TournamentManager.API/TournamentManager.Application/Tournaments/AddTeams/: AddTeamsCommandHandler.cs
TournamentManager.API/TournamentManager.Application/Tournaments/CreateTournament/: CreateTournamentCommand.cs  CreateTournamentCommandHandler.cs
TournamentManager.API/TournamentManager.Application/Tournaments/DeleteStages/: DeleteStagesCommand.cs  DeleteStagesCommandHandler.cs
TournamentManager.API/TournamentManager.Application/Tournaments/DeleteTeams/: DeleteTeamsCommandHandler.cs
TournamentManager.API/TournamentManager.Application/Tournaments/DeleteTournament/: DeleteTournamentCommandHandler.cs
TournamentManager.API/TournamentManager.Application/Tournaments/FindTournaments/: FindTournamentsCommand.cs  FindTournamentsCommandHandler.cs
TournamentManager.API/TournamentManager.Application/Tournaments/LoadTournament/: LoadTournamentCommandHandler.cs  LoadTournamnetCommand.cs
TournamentManager.API/TournamentManager.Application/Tournaments/UpdateTournamentConfiguration/: UpdateTournamentConfigurationCommand.cs  UpdateTournamentConfigurationCommandHandler.cs
TournamentManager.API/TournamentManager.Db.Pg.DocumentStore/: Class1.cs  RepositoryBase.cs  TournamentManager.Db.Pg.DocumentStore.csproj  TournamentsRepository.cs
TournamentManager.API/TournamentManager.Domain/: Group.cs  ICurrentDateTimeProvider.cs  Stage.cs  StageName.cs  StageSnapshot.cs  StageType.cs  Team.cs  TournamentManager.Domain.csproj
TournamentManager.API/TournamentManager.Domain.Tests/: StageTests.cs  TournamentManager.Domain.Tests.csproj
TournamentManager.API/TournamentManager.Domain/Tournaments/: ITournamentsRepository.cs  Tournament.cs  TournamentAdapter.cs  TournamentConfiguration.cs  TournamentDate.cs  TournamentFactory.cs  TournamentId.cs  TournamentName.cs  TournamentSnapshot.cs  TournamentStatus.cs
TournamentManager.API/TournamentManager.Domain/TournamentsConfigurations/: TournamentConfiguration.cs  TournamentDate.cs  TournamentId.cs  TournamentName.cs  TournamentStatus.cs
db/postgres/: drop-db.sql  (+3 more)
src/TournamentManager.API/TournamentManager.API/: Dockerfile.bck  Program.cs  TournamentManager.API.csproj
src/TournamentManager.API/TournamentManager.API/Controllers/: AuthController.cs  TeamsController.cs
src/TournamentManager.API/TournamentManager.API/Extensions/: ServiceCollectionExtension.cs
src/TournamentManager.API/TournamentManager.API/Properties/: launchSettings.json
src/TournamentManager.API/TournamentManager.API/Requests/: StageRequest.cs  TeamAdapter.cs  TournamentRequest.cs
src/TournamentManager.API/TournamentManager.API/Requests/Authentication/: UserCredentials.cs
src/TournamentManager.API/TournamentManager.API/Responses/: ResponseBase.cs
src/TournamentManager.API/TournamentManager.Application/: TournamentManager.Application.csproj
src/TournamentManager.API/TournamentManager.Application/Tournaments/AddStages/: AddStagesCommand.cs  AddStagesCommandHandler.cs
src/TournamentManager.API/TournamentManager.Application/Tournaments/AddTeams/: AddTeamsCommand.cs
src/TournamentManager.API/TournamentManager.Application/Tournaments/CreateTournament/: CreateTournamentCommand.cs  CreateTournamentCommandHandler.cs
src/TournamentManager.API/TournamentManager.Application/Tournaments/DeleteStages/: DeleteStagesCommand.cs
src/TournamentManager.API/TournamentManager.Application/Tournaments/DeleteTeams/: DeleteTeamsCommand.cs
src/TournamentManager.API/TournamentManager.Application/Tournaments/DeleteTournament/: DeleteTournamentCommand.cs
src/TournamentManager.API/TournamentManager.Application/Tournaments/FindTournaments/: FindTournamentsCommandHandler.cs
src/TournamentManager.API/TournamentManager.Application/Tournaments/UpdateTournamentConfiguration/: UpdateTournamentConfigurationCommandHandler.cs
src/TournamentManager.API/TournamentManager.Domain/: StageExtension.cs  StageSnapshot.cs  TournamentManager.Domain.csproj
src/TournamentManager.API/TournamentManager.Domain/Games/: Game.cs  GameId.cs  Score.cs  VolleyballScore.cs
src/TournamentManager.API/TournamentManager.Domain/Tournaments/: TournamentFactory.cs  TournamentId.cs
(+66 files in other folders)
