<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tournaments\" />
    <None Remove="Games\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TournamentManager.Framework\TournamentManager.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Games\" />
  </ItemGroup>
</Project>
